<!DOCTYPE html>
<!-- - - - - - - - - - - - - - - - -->
{% load static %}
<!-- - - - - - - - - - - - - - - - -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'layers.png' %}">
    <title>Webpage with Data Blocks</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: normal;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            color: rgb(85, 85, 85)
        }

        .person-block {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            font-weight: 700;
            text-align: left;
            text-decoration: none;
            color: rgb(85, 85, 85)
        }
        .incident-block {
            border: 1px solid #f2f2f2;
            padding: 10px;
            margin-top: 10px;
        }
        .map {
            width: 100%;
            height: 200px;
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
    <h1>Менеджер задач</h1>

    <div id="data-block-container">
        <!-- Data blocks will be dynamically inserted here -->
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            fetch('http://127.0.0.1:8000/api/task/')
                .then(response => response.json())
                .then(data => {
                    const dataBlockContainer = document.getElementById('data-block-container');
    
                    data.forEach(person => {
                        const personBlock = document.createElement('div');
                        personBlock.classList.add('person-block');
                        personBlock.innerHTML = `
                            <h2>${person.person_name}</h2>
                        `;
    
                        person.incidents.forEach((incident, index) => {
                            const personLatitude = incident.location.latitude;
                            const personLongitude = incident.location.longitude;

                            
    
                            const incidentBlock = document.createElement('div');
                            incidentBlock.classList.add('incident-block');
                            incidentBlock.innerHTML = `
                                <p>Описание инцидента: ${incident.name}</p>
                                <p>Фотография инцидента: ${incident.details}</p>
                                <p>Coordinates: ${personLatitude}, ${personLongitude}</p>
                                <div id="map-${index}" class="map"></div>
                            `;
                            personBlock.appendChild(incidentBlock);
                        });
                        
                        dataBlockContainer.appendChild(personBlock);
                    });

    
                    // После добавления данных в DOM, теперь мы можем создать карты
                    data.forEach((person, personIndex) => {
                        person.incidents.forEach((incident, incidentIndex) => {
                            const personLatitude = incident.location.latitude;
                            const personLongitude = incident.location.longitude;
    
                            var map = L.map('map-' + incidentIndex).setView([personLatitude, personLongitude], 13);
                            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                                maxZoom: 19,
                            }).addTo(map);
                            L.marker([personLatitude, personLongitude]).addTo(map);
                        });
                    });
                })
                .catch(error => console.error('Ошибка при получении данных:', error));
            });
        </script>

    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
</body>
</html>

