POSTGRES_USER=app
POSTGRES_PASSWORD=1234
POSTGRES_DB=app
POSTGRES_HOST=db
POSTGRES_PORT=5432

RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=1234

BACKEND=db+postgresql://app:1234@db:5432/app
BROKER=amqp://app:1234@broker:5672

