total 5496
-rw-r--r--  1 apple  staff   101839  4 дек 07:27 Flask-2.2.3-py3-none-any.whl
-rw-r--r--  1 apple  staff    17206  4 дек 07:27 MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl
-rw-r--r--  1 apple  staff  1593545  4 дек 07:27 SQLAlchemy-1.4.54-cp38-cp38-win_amd64.whl
-rw-r--r--  1 apple  staff    97941  4 дек 07:27 click-8.1.7-py3-none-any.whl
-rw-r--r--  1 apple  staff   298285  4 дек 07:27 greenlet-3.1.1-cp38-cp38-win_amd64.whl
-rw-r--r--  1 apple  staff    16234  4 дек 07:27 itsdangerous-2.2.0-py3-none-any.whl
-rw-r--r--  1 apple  staff   133271  4 дек 07:27 jinja2-3.1.4-py3-none-any.whl
-rw-r--r--  1 apple  staff   313893  4 дек 07:27 pony-0.7.15-py3-none-any.whl
-rw-r--r--  1 apple  staff   227979  4 дек 07:27 werkzeug-3.0.6-py3-none-any.whl
